[INCLUDES]
before = iptables-common.conf

[Definition]

# 参数默认值，可覆盖
name = blacklist
chain = INPUT
blocktype = DROP

actionstart = ipset create f2b-<name> hash:ip timeout <default-ipsettime> <familyopt> -exist; \
              iptables -I <chain> -m set --match-set f2b-<name> src -j <blocktype>

actionstop = iptables -D <chain> -m set --match-set f2b-<name> src -j <blocktype> || true; \
             ipset flush f2b-<name>; \
             ipset destroy f2b-<name> || true

actionban = ipset add f2b-<name> <ip> timeout <ipsettime> -exist

actionunban = ipset del f2b-<name> <ip> -exist

[Init]

default-ipsettime = 0
ipsettime = 0
familyopt =

[Init?family=inet6]

ipmset = f2b-<name>6
familyopt = family inet6
