[INCLUDES]
before = iptables-common.conf

[Definition]

# 定义变量
ipset = /usr/sbin/ipset
iptables = /usr/sbin/iptables
ipmset = f2b-%(name)s
chain = INPUT
blocktype = DROP
default-ipsettime = 0
ipsettime = 0
familyopt =


# 参数默认值，可覆盖
name = blacklist
chain = INPUT
blocktype = DROP

actionstart = %(ipset)s create %(ipmset)s hash:ip timeout %(default-ipsettime)s %(familyopt)s -exist; \
              %(iptables)s -I %(chain)s -m set --match-set %(ipmset)s src -j %(blocktype)s

actionstop = %(iptables)s -D %(chain)s -m set --match-set %(ipmset)s src -j %(blocktype)s; \
             %(ipset)s flush %(ipmset)s; \
             %(ipset)s destroy %(ipmset)s

actionflush = %(ipset)s flush %(ipmset)s

actionban = %(ipset)s add %(ipmset)s <ip> timeout %(ipsettime)s -exist

actionunban = %(ipset)s del %(ipmset)s <ip> -exist


[Init]

default-ipsettime = 0
ipsettime = 0
familyopt =

[Init?family=inet6]

ipmset = f2b-<name>6
familyopt = family inet6
